# Ahomet

./: Ahomet.jks  HotelClient.jks  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shichuang/HotelClient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shichuang/ahomet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shichuang/HotelClient/: AhometApplication.java  MainActivity.java  Setting.java
app/src/main/java/com/shichuang/HotelClient/activity/: AboutUsActivity.java  GuidePageActivity.java  SettingActivity.java  SplashActivity.java  WBShareActivity.java
app/src/main/java/com/shichuang/HotelClient/common/: AppUpdateUtils.java  Constants.java  Convert.java  JpushUtils.java  LocationService.java  NewsCallback.java  TagAliasOperatorHelper.java  UserCache.java  Utils.java
app/src/main/java/com/shichuang/HotelClient/common/js/: JsALiPay.java  JsDataParse.java  JsOauthLogin.java  JsShare.java  JsWxPay.java
app/src/main/java/com/shichuang/HotelClient/entify/: ALiPay.java  AMBaseDto.java  MessageEvent.java  OauthLogin.java  Platform.java  Share.java  User.java  Version.java  WxMakeOrder.java  WxPay.java
app/src/main/java/com/shichuang/HotelClient/fragment/: HomeFragment.java  NavFragment.java
app/src/main/java/com/shichuang/HotelClient/interf/: OnTabReselectListener.java
app/src/main/java/com/shichuang/HotelClient/push/: MyJPushMessageReceiver.java  MyJpushReceiver.java
app/src/main/java/com/shichuang/HotelClient/service/: AppUpdateService.java
app/src/main/java/com/shichuang/HotelClient/view/: NavigationButton.java
app/src/main/java/com/shichuang/HotelClient/widget/: BaseDialog.java  RxTitleBar.java  UpdateDialog.java  test.java
app/src/main/java/com/shichuang/HotelClient/widget/payment/: OnRequestListener.java
app/src/main/java/com/shichuang/HotelClient/widget/payment/alipay/: AliPayModel.java  AliPayOrderInfoUtil.java  AliPaySignUtils.java  AliPayTools.java  Base64.java  PayResultV1.java  PayResultV2.java
app/src/main/java/com/shichuang/HotelClient/widget/payment/wechat/pay/: MD5.java  WechatModel.java  WechatPay.java  WechatPayModel.java  WechatPayTools.java
app/src/main/java/com/shichuang/HotelClient/widget/payment/wechat/share/: WechatShareModel.java  WechatShareTools.java
app/src/main/java/com/shichuang/HotelClient/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/shichuang/ahomet/: AhometApplication.java  MainActivity.java  Setting.java
app/src/main/java/com/shichuang/ahomet/activity/: AboutUsActivity.java  GuidePageActivity.java  SettingActivity.java  SplashActivity.java  WBShareActivity.java
app/src/main/java/com/shichuang/ahomet/common/: AppUpdateUtils.java  Constants.java  Convert.java  JpushUtils.java  LocationService.java  NewsCallback.java  TagAliasOperatorHelper.java  UserCache.java  Utils.java
app/src/main/java/com/shichuang/ahomet/common/js/: JsALiPay.java  JsDataParse.java  JsNavigation.java  JsOauthLogin.java  JsShare.java  JsWxPay.java
app/src/main/java/com/shichuang/ahomet/entify/: ALiPay.java  AMBaseDto.java  AutoLogin.java  MessageEvent.java  Navigation.java  OauthLogin.java  Platform.java  Share.java  User.java  Version.java  WxMakeOrder.java  WxPay.java
app/src/main/java/com/shichuang/ahomet/event/: MessageEvent.java  NavIndexEvent.java  SkipUrlEvent.java
app/src/main/java/com/shichuang/ahomet/fragment/: HomeFragment.java  MainPageFragment.java  NavFragment.java  NearbyFragment.java
app/src/main/java/com/shichuang/ahomet/interf/: OnTabReselectListener.java
app/src/main/java/com/shichuang/ahomet/push/: MyJPushMessageReceiver.java  MyJpushReceiver.java
app/src/main/java/com/shichuang/ahomet/service/: AppUpdateService.java
app/src/main/java/com/shichuang/ahomet/view/: NavigationButton.java
app/src/main/java/com/shichuang/ahomet/widget/: BaseDialog.java  RxTitleBar.java  UpdateDialog.java  test.java
app/src/main/java/com/shichuang/ahomet/widget/payment/: OnRequestListener.java
app/src/main/java/com/shichuang/ahomet/widget/payment/alipay/: AliPayModel.java  AliPayOrderInfoUtil.java  AliPaySignUtils.java  AliPayTools.java  Base64.java  PayResultV1.java  PayResultV2.java
app/src/main/java/com/shichuang/ahomet/widget/payment/wechat/pay/: MD5.java  WechatModel.java  WechatPay.java  WechatPayModel.java  WechatPayTools.java
app/src/main/java/com/shichuang/ahomet/widget/payment/wechat/share/: WechatShareModel.java  WechatShareTools.java
app/src/main/java/com/shichuang/ahomet/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_btn_app_update.xml  bg_white_stroke_gray_radius5dp.xml  ic_nav_add_actived.xml  ic_nav_add_normal.xml  primarybar_txt.xml  splash_page.xml  tab_icon_member.xml  tab_icon_mine.xml  tab_icon_nearby.xml
app/src/main/res/layout/: activity_about_us.xml  activity_guide_page.xml  activity_main.xml  activity_setting.xml  dialog_app_update.xml  fragment_home.xml  fragment_main_page.xml  fragment_nav.xml  fragment_nearby.xml  layout_nav_item.xml  layout_sliding_menu.xml  layout_title_bar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shichuang/HotelClient/: ExampleUnitTest.java
app/src/test/java/com/shichuang/ahomet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
open/: build.gradle
open/src/main/: AndroidManifest.xml
open/src/main/res/anim/: push_center_in.xml
open/src/main/res/layout/: biz_layout_empty.xml  dialog_loading.xml
open/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+23 files in other folders)
