apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    aaptOptions.cruncherEnabled = false  //取消掉对.9图片的安全检查
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"}
        ndk { abiFilters "armeabi", "armeabi-v7a" }
    }

    sourceSets
            {
                main {
                    jniLibs.srcDirs = ['src/main/jniLibs']
                }
            }

    signingConfigs {
        appkey {
            keyAlias 'HotelClient'
            keyPassword '123456'
            storeFile file('../HotelClient.jks')
            storePassword '123456'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false   // 混淆编译
            signingConfig signingConfigs.appkey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false   // 混淆编译
            signingConfig signingConfigs.appkey  // 签名
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 混淆文件
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    //noinspection GradleDependency
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':open')
    compile(name: 'didi_sdk_for_common_v1.1.0_05_28', ext: 'aar')
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

