<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <com.shichuang.ahomet.widget.RxTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tb_title="设置" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_wipe_cache"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_click_color"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存" />

        <TextView
            android:id="@+id/tv_cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00.00MB" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/rl_version_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_click_color"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号" />

        <TextView
            android:id="@+id/tv_version_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1.00" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/rl_app_sharing"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_click_color"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用分享" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

</LinearLayout>